<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_log_up"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/non_user_image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.3"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_new_username"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:hint="请输入用户名" />

        <EditText
            android:id="@+id/edit_new_password"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edit_new_password_again"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:hint="请确认密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"
        android:background="@color/lightgray"
        android:gravity="center">

        <Button
            android:id="@+id/btn_log_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="注册" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="4"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.5"></LinearLayout>
</LinearLayout>